{
    "name": "schoenbeck/phprouter",
    "type": "library",
    "version": "1.1.1",
    "description": "Router for php",
    "license": "MIT",
    "authors": [
      {
        "name": "Lukas Schönbeck",
        "role": "Developer"
      }
    ],
    "keywords": ["php","router","routing"],
    "homepage": "https://github.com/Lukas220300/phpRouter",
    "require-dev": {
    },
    "require": {
        "symfony/yaml": "^5.1"
    },
    "autoload": {
        "psr-4": {
          "SCHOENBECK\\Router\\" : "src/"
        }
      }
  }
